{
  "template_id": 4,
  "subject": "Mon message pour une reconstruction écologique, sociale et sanitaire",
  "content": "Madame, Monsieur,\n\nJ’ai signé aujourd’hui l’Appel commun à la reconstruction. Par mon soutien à ce texte, je vous exhorte à reconstruire notre pays en tenant compte des risques qui pèsent sur nous, au-delà de la pandémie qui nous frappe en ce moment. Nous n’avons pas besoin d’une relance à l’identique, mais d’une reconstruction écologique, sociale et sanitaire de notre société.\n\nConformément au contenu de cet Appel, je vous demande ainsi de :\n - Garantir la pérennité des activités essentielles assurées par nos services publics.\n - Développer les activités utiles et nécessaires à une reconstruction écologiquement et socialement durable.\n - Ralentir les activités qui nous mènent à des crises écologiques futures.\n\nEn tant que citoyen français, je vous donne mandat pour agir, et vous demande aujourd’hui d’entendre et de prendre en compte les revendications que nous portons, nous citoyens, avec la société civile. Il est temps de reconstruire ensemble un monde écologiquement durable, juste et solidaire !\n\nJe compte sur votre implication et votre écoute de la voix des citoyens,\n\nCordialement,\n\n[Votre signature]\n"
}
