{
  "template_id": 2,
  "subject": "Pour une reconstruction sociale et écologique",
  "content": "Madame, Monsieur, \n\nLa crise du coronavirus nous a ramenés à nos vulnérabilités. Vous avez maintenant la lourde charge de décider du monde que nous allons reconstruire. Signataire de l’Appel commun à la reconstruction, je veux vous transmettre les points auxquels j’accorde mon attention pour cette reconstruction. Elle doit renforcer l’action nécessaire des services publics comme ceux effectués par le système de santé,  développer les activités compatibles avec des enjeux écologiques et sociaux et ralentir résolument celles qui nous mènent à des désastres écologiques et sociaux.\n\nEn vous remerciant de l’attention que vous porterez à cette lettre. \n\n[Votre signature]\n"
}
